<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UnionSecond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/panelu2"
        android:layout_marginTop="100dp">
        <ImageButton
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/iup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lup"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/coreu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/core"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/intoductionu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#B4C7E7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="8dp"
                android:text="分组任务二："
                android:textSize="23sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="@string/page5_tip1"
                android:lineSpacingExtra="8dp"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>





    <RelativeLayout
        android:id="@+id/panelu2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/signaloneu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/signaloneup" />

            <ImageButton
                android:id="@+id/signaltwou2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/signaltwoup" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/space"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true">
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="#B4C7E7"
            android:onClick="next"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>